{
  "name": "skillctl-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "cli": "pnpm --filter skillctl-cli exec tsx src/index.ts",
    "health-suite": "pnpm --filter skillctl-cli exec tsx src/health-suite.ts",
    "ci:health": "pnpm typecheck && pnpm test && pnpm health-suite",
    "bootstrap-upstream": "pnpm --filter skillctl-cli exec tsx src/index.ts bootstrap-upstream"
  }
}
